# HB

./: .gitignore  HearthbuddyPlugins.sln  Hearthbuddy_backed.csproj  PatchTrack_v2_1101110  README.md  myLog.txt
Bots/DefaultBot/: DefaultBot.cs  DefaultBot.csproj  SettingsGui.xaml
Plugins/AutoStop/: AutoStop.csproj
Plugins/Monitor/: Monitor.csproj
Plugins/Quest/: Quest.csproj
Routines/DefaultRoutine/: DefaultRoutine.cs  DefaultRoutine.csproj  DefaultRoutineSettings.cs  silverfish_HB.cs
Routines/DefaultRoutine/Silverfish/Helpers/: Extensions.cs
Routines/DefaultRoutine/Silverfish/Test/: AutoJudge.cs  debugTest.cs
Routines/DefaultRoutine/Silverfish/ai/: ActionNormalizer.cs  Ai.cs  BoardTester.cs  CardDB.cs  Handmanager.cs  Hrtprozis.cs  MiniSimulator.cs  Minion.cs  Movegenerator.cs  PenalityManager.cs  Playfield.cs  SimTemplate.cs  action.cs
Routines/DefaultRoutine/Silverfish/behavior/丨通用丨不设惩罚/: Behavior丨通用丨不设惩罚.cs
Routines/DefaultRoutine/Silverfish/cards/0002-基本/: Sim_HERO_11bp.cs  Sim_HERO_11bp2.cs  Sim_RLK_Prologue_BT_036.cs
Routines/DefaultRoutine/Silverfish/cards/0003-经典/: Sim_CS1_129.cs  Sim_CS2_028.cs  Sim_CS2_031.cs  Sim_CS2_038.cs  Sim_CS2_053.cs  Sim_CS2_073.cs  Sim_CS2_104.cs  Sim_CS2_233.cs  Sim_DREAM_02.cs  Sim_DREAM_04.cs  Sim_DREAM_05.cs  Sim_EX1_002.cs  Sim_EX1_009.cs  Sim_EX1_014t.cs  Sim_EX1_124.cs  Sim_EX1_126.cs  Sim_EX1_128.cs  Sim_EX1_137.cs  Sim_EX1_144.cs  Sim_EX1_145.cs  Sim_EX1_154.cs  Sim_EX1_154a.cs  Sim_EX1_154b.cs  Sim_EX1_155.cs  Sim_EX1_155a.cs  Sim_EX1_155b.cs  Sim_EX1_158.cs  Sim_EX1_160.cs  Sim_EX1_160a.cs  Sim_EX1_160b.cs  Sim_EX1_161.cs  Sim_EX1_164.cs  Sim_EX1_164a.cs  Sim_EX1_164b.cs  Sim_EX1_165a.cs  Sim_EX1_165b.cs  Sim_EX1_166a.cs  Sim_EX1_166b.cs  Sim_EX1_178.cs  Sim_EX1_178a.cs  (+83 more)
Routines/DefaultRoutine/Silverfish/cards/0005-新手训练/: Sim_TU5_CS2_122.cs
Routines/DefaultRoutine/Silverfish/cards/0012-纳克萨玛斯/: Sim_FP1_019.cs  Sim_FP1_021.cs  Sim_FP1_025.cs  Sim_FP1_COIN.cs  Sim_NAX10_02.cs  Sim_NAX10_02H.cs  Sim_NAX10_03.cs  Sim_NAX10_03H.cs  Sim_NAX11_02.cs  Sim_NAX11_02H.cs  Sim_NAX11_04.cs  Sim_NAX12_02.cs  Sim_NAX12_02H.cs  Sim_NAX12_03.cs  Sim_NAX12_03H.cs  Sim_NAX12_04.cs  Sim_NAX13_02.cs  Sim_NAX13_03.cs  Sim_NAX14_02.cs  Sim_NAX14_04.cs  Sim_NAX15_02.cs  Sim_NAX15_02H.cs  Sim_NAX15_04.cs  Sim_NAX15_04H.cs  Sim_NAX1_04.cs  Sim_NAX1_05.cs  Sim_NAX1h_04.cs  Sim_NAX2_03.cs  Sim_NAX2_03H.cs  Sim_NAX3_02.cs  Sim_NAX3_02H.cs  Sim_NAX3_03.cs  Sim_NAX4_05.cs  Sim_NAX5_02.cs  Sim_NAX5_02H.cs  Sim_NAX5_03.cs  Sim_NAX6_02.cs  Sim_NAX6_02H.cs  Sim_NAX6_03.cs  Sim_NAX6_04.cs  (+9 more)
Routines/DefaultRoutine/Silverfish/cards/0013-地精大战侏儒/: Sim_GVG_001.cs  Sim_GVG_003.cs  Sim_GVG_005.cs  Sim_GVG_008.cs  Sim_GVG_010.cs  Sim_GVG_012.cs  Sim_GVG_015.cs  Sim_GVG_017.cs  Sim_GVG_019.cs  Sim_GVG_022.cs  Sim_GVG_024.cs  Sim_GVG_026.cs  Sim_GVG_028t.cs  Sim_GVG_029.cs  Sim_GVG_031.cs  Sim_GVG_033.cs  Sim_GVG_036.cs  Sim_GVG_038.cs  Sim_GVG_041.cs  Sim_GVG_041a.cs  Sim_GVG_041b.cs  Sim_GVG_043.cs  Sim_GVG_045.cs  Sim_GVG_047.cs  Sim_GVG_050.cs  Sim_GVG_052.cs  Sim_GVG_054.cs  Sim_GVG_057.cs  Sim_GVG_059.cs  Sim_GVG_061.cs  Sim_GVG_073.cs  Sim_GVG_COIN.cs  Sim_PART_001.cs  Sim_PART_002.cs  Sim_PART_003.cs  Sim_PART_004.cs  Sim_PART_005.cs  Sim_PART_006.cs  Sim_PART_007.cs  Sim_RLK_Prologue_GVG_061.cs
Routines/DefaultRoutine/Silverfish/cards/0014-黑石山的火焰/: Sim_BRMA01_2.cs  Sim_BRMA01_2H.cs  Sim_BRMA02_2.cs  Sim_BRMA02_2H.cs  Sim_BRMA04_2.cs  Sim_BRMA06_2.cs  Sim_BRMA06_2H.cs  Sim_BRMA07_2.cs  Sim_BRMA07_2H.cs  Sim_BRMA09_2.cs  Sim_BRMA09_2H.cs  Sim_BRMA09_6.cs  Sim_BRMA13_4.cs  Sim_BRMA13_4H.cs  Sim_BRMA14_10.cs  Sim_BRMA14_10H.cs  Sim_BRMA16_3.cs  Sim_BRMA17_5.cs  Sim_BRMA17_5H.cs  Sim_BRM_001.cs  Sim_BRM_003.cs  Sim_BRM_005.cs  Sim_BRM_007.cs  Sim_BRM_010a.cs  Sim_BRM_010b.cs  Sim_BRM_011.cs  Sim_BRM_013.cs  Sim_BRM_015.cs  Sim_BRM_017.cs  Sim_BRM_027p.cs
Routines/DefaultRoutine/Silverfish/cards/0015-冠军的试炼/: Sim_AT_001.cs  Sim_AT_004.cs  Sim_AT_005.cs  Sim_AT_013.cs  Sim_AT_015.cs  Sim_AT_016.cs  Sim_AT_022.cs  Sim_AT_024.cs  Sim_AT_025.cs  Sim_AT_033.cs  Sim_AT_034.cs  Sim_AT_037.cs  Sim_AT_037a.cs  Sim_AT_037b.cs  Sim_AT_042a.cs  Sim_AT_042b.cs  Sim_AT_043.cs  Sim_AT_044.cs  Sim_AT_048.cs  Sim_AT_050.cs  Sim_AT_050t.cs  Sim_AT_051.cs  Sim_AT_053.cs  Sim_AT_055.cs  Sim_AT_056.cs  Sim_AT_061.cs  Sim_AT_062.cs  Sim_AT_064.cs  Sim_AT_065.cs  Sim_AT_068.cs  Sim_AT_074.cs  Sim_AT_077.cs  Sim_AT_078.cs  Sim_AT_081.cs  Sim_AT_132_ROGUEt.cs  Sim_AT_COIN.cs  Sim_CS2_102_H3_AT_132.cs  Sim_RLK_Prologue_AT_074.cs
Routines/DefaultRoutine/Silverfish/cards/0016-暴雪制作人员/: Sim_CRED_14.cs
Routines/DefaultRoutine/Silverfish/cards/0017-英雄皮肤和技能/: Sim_AT_132_DRUIDa.cs  Sim_AT_132_DRUIDb.cs  Sim_AT_132_DRUIDc.cs  Sim_AT_132_HUNTER_H1.cs  Sim_AT_132_ROGUE_H1.cs  Sim_AT_132_WARLOCKa.cs  Sim_AT_132_WARLOCKb.cs  Sim_CS1h_001_H1.cs  Sim_CS1h_001_H1_AT_132.cs  Sim_CS1h_001_H2.cs  Sim_CS1h_001_H2_AT_132.cs  Sim_CS1h_001_H3.cs  Sim_CS2_017_HS1.cs  Sim_CS2_017_HS2.cs  Sim_CS2_017_HS3.cs  Sim_CS2_017_HS4.cs  Sim_CS2_034_H1.cs  Sim_CS2_034_H1_AT_132.cs  Sim_CS2_034_H2.cs  Sim_CS2_034_H2_AT_132.cs  Sim_CS2_034_H3.cs  Sim_CS2_034_H3_AT_132.cs  Sim_CS2_034_H4.cs  Sim_CS2_049_H1.cs  Sim_CS2_049_H1_AT_132.cs  Sim_CS2_049_H2.cs  Sim_CS2_049_H2_AT_132.cs  Sim_CS2_049_H3.cs  Sim_CS2_049_H3_AT_132.cs  Sim_CS2_049_H4.cs  Sim_CS2_049_H4_AT_132.cs  Sim_CS2_049_H5.cs  Sim_CS2_056_H1.cs  Sim_CS2_056_H2.cs  Sim_CS2_056_H3.cs  Sim_CS2_083b_H1.cs  Sim_CS2_083b_H2.cs  Sim_CS2_101_H1.cs  Sim_CS2_101_H1_AT_132.cs  Sim_CS2_101_H2.cs  (+43 more)
Routines/DefaultRoutine/Silverfish/cards/0018-乱斗模式/: Sim_BRMA01_2H_2_TB.cs  Sim_BRMA02_2_2_TB.cs  Sim_BRMA06_2H_TB.cs  Sim_BRMA07_2_2_TB.cs  Sim_BRMA09_2_TB.cs  Sim_BRMA13_4_2_TB.cs  Sim_BRMA14_10H_TB.cs  Sim_BRMA17_5_TB.cs  Sim_BRMC_94.cs  Sim_FB_Champs_CS2_013.cs  Sim_FB_Champs_EX1_619.cs  Sim_FB_Champs_LOOT_093.cs  Sim_FB_Champs_LOOT_333.cs  Sim_FB_Champs_NEW1_008.cs  Sim_FB_Champs_NEW1_008a.cs  Sim_FB_Champs_NEW1_008b.cs  Sim_NAX11_02H_2_TB.cs  Sim_NAX12_02H_2_TB.cs  Sim_NAX3_02_TB.cs  Sim_NAX8_02H_TB.cs  Sim_PVPDR_SCH_Active07.cs  Sim_PVPDR_SCH_Active39s2.cs  (+1 more)
(+8241 files in other folders)
